{
  "author": "modelair",
  "name": "modelair",
  "version": "1.0.7",
  "description": "schemas front-end utilites",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/modelair/modelair"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "build": "webpack --mode=production"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
